<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>2PC</title>
        <link rel="stylesheet" href="/site.css" />
    </head>
    <body>
        <main>
            <h1>Two Party Commitment</h1>
            <p>Fancy explanation goes here...</p>
            <!--
            NOTE: This may look like overkill, but we use JavaScript on purpose
            to ensure it is not blocked. All subsequent interactions rely on
            JavaScript, better catch it early.
            -->
            <button onclick="window.location = '/alice'">START</button>
        </main>
    </body>
</html>
